#components-layout-demo-fixed .logo
{
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    line-height: 31px;
    text-align: center;
}

.site-layout .site-layout-background
{
    background: #fff;
}
