.page_loading_container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 412px;
    animation: fade 1s linear 2s alternate;
}

.spinner_border_bottom
{
    width: 50px;
    height: 50px;
    padding: 3px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1eec0b;
    animation: clockwise 2s ease-in-out 0s infinite alternate;
}

.spinner_border_top
{
    width: 50px;
    height: 50px;
    padding: 3px;
    left: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(15, 218, 207);
    transform: rotate(45deg);
    animation: xclockwise 2s ease-in-out 0s infinite alternate;
}
.spinner_core
{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 84, 252);
}

@keyframes spin {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(359deg);
    }
}

@keyframes clockwise
{
    0%{
        transform: rotate(0);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(359deg);
    }
}

@keyframes xclockwise {
    0%{
        transform: rotate(45deg);
    }
    25%{
        transform: rotate(-45deg);
    }
    50%{
        transform: rotate(-135deg);
    }
    75%{
        transform: rotate(-215deg);
    }
    100%{
        transform: rotate(-305deg);
    }
}

@keyframes fade {
    from{
        opacity: 1;
        transform: scale(1);
    }
    to{
        opacity: 0.25;
        transform: scale(0.75);
    }
}